<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOCk</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background: rgb(12, 174, 185);
            font-size: 23px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
        }
        .clock{
             width: 300px;
            height: 300px;
            background: rgb(255, 255, 255, 0.8);
            border-radius: 50%;
            border: 2px solid black;
            position: relative;
        }
        .clock .number{
            --rotation:0;
            font-weight: bold;
            font-size: 25px;
            position: absolute;
            font-size: ;
            width: 100%;
            height: 100%;
            text-align: center;
            transform: rotate(var(--rotation));
        }
        .clock .number1{ --rotation: 30deg; }
        .clock .number2{ --rotation: 60deg; }
        .clock .number3{ --rotation: 90deg; }
        .clock .number4{ --rotation: 120deg; }
        .clock .number5{ --rotation: 150deg; }
        .clock .number6{ --rotation: 180deg; }
        .clock .number7{ --rotation: 210deg; }
        .clock .number8{ --rotation: 240deg; }
        .clock .number9{ --rotation: 270deg; }
        .clock .number10{ --rotation: 300deg; }
        .clock .number11{ --rotation: 330deg; }
        .clock .hand{
            --rotation: 0;
            position: absolute;
            bottom: 50%;
            left: 50%;
            border: 1px solid white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-color: black;
            transform-origin: bottom;
            transform: translateX(-50%) rotate(calc(var(--rotation) * 1deg));
        }
        .clock::after{
            content: "";
            position: absolute;
            background-color: black;
            z-index: 11;
            width: 15px;
            height: 15px;
            top: 49%;
            left: 47.5%;
            border-radius: 50%;
            transform: translate(-50% -50%);
        }
        .clock .hand.second{
            width: 3px;
            height: 44%;
            background-color: red;
        }
        .clock .hand.minute{
            width: 7px;
            height: 40%;
            background-color: black;
        }
        .clock .hand.hour{
            width: 10px;
            height: 37%;
            background-color: black;
        }
    </style>
</head>
<body>
        <div class="clock">
            <div class="hand hour"></div>
            <div class="hand minute"></div>
            <div class="hand second"></div>
            <div class="number number1">1</div>
            <div class="number number2">2</div>
            <div class="number number3">3</div>
            <div class="number number4">4</div>
            <div class="number number5">5</div>
            <div class="number number6">6</div>
            <div class="number number7">7</div>
            <div class="number number8">8</div>
            <div class="number number9">9</div>
            <div class="number number10">10</div>
            <div class="number number11">11</div>
            <div class="number number12">12</div>
        </div>

<script>
    setInterval(setClock, 1000);

    function setClock(){
        const hourHand = document.querySelector('.hour');
        const minuteHand = document.querySelector('.minute');
        const secondHand = document.querySelector('.second');
        
        let date = new Date();
        let ss= date.getSeconds() / 60;
        let mm  = (ss + date.getMinutes()) / 60;
        let hh =( mm + date.getHours())/ 12;
        console.log('hh');
       setRotation(secondHand, ss);
       setRotation(minuteHand, mm);
       setRotation(hourHand, hh);
    }

    
    function setRotation(element, rotationRatio){
        element.style.setProperty('--rotation', rotationRatio * 360);
    }
    setClock();
</script>
</body>
</html>